<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".RegisterActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Criar Conta"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Campo: Nome de Usuário -->
    <EditText
        android:id="@+id/etCadastroNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:hint="Nome de usuário"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textAlignment="center" />

    <!-- Campo: E-mail -->
    <EditText
        android:id="@+id/etCadastroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="center" />

    <!-- Campo: Senha -->
    <EditText
        android:id="@+id/etCadastroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="center" />

    <!-- Campo: Confirmar Senha -->
    <EditText
        android:id="@+id/etConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="center" />

    <!-- Botão de Cadastro -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="Registrar-se"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Link para voltar ao Login -->
    <TextView
        android:id="@+id/txtVoltarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="Já tem uma conta? Faça login"
        android:textSize="14sp" />

</LinearLayout>