<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header com fundo cinza -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#404040"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Imagem de perfil circular -->
        <ImageView
            android:id="@+id/ivFotoUsuario"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="Foto de perfil"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <!-- Coluna de informações -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nome do Usuário"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtContadorFavoritosUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Estabelecimentos Favoritados"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtContadorCadastrosUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Estabelecimentos Cadastrados"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botão "Novo Estabelecimento" -->
    <Button
        android:id="@+id/btnNovoEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Novo Estabelecimento"
        android:textStyle="bold" />

    <!-- Lista de Estabelecimentos do Usuário -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEstabelecimentosUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Botão de Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Desconectar-se"
        android:textStyle="bold" />

</LinearLayout>
