<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivFotoEstabelecimento"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeEstabelecimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Estabelecimento"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTelefoneEstabelecimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtEmailEstabelecimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtCategoriasEstabelecimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B3A645"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnFavoritarEstabelecimento"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Favoritar"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/heart" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/llFotosEstabelecimento"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/flMapaEstabelecimento"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtHorariosEstabelecimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#565656"
                android:gravity="center"
                android:padding="8dp"
                android:text="Horarios"
                android:textSize="24sp"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/btnWhatsapp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="WhatsApp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/whatsapp" />

                <ImageButton
                    android:id="@+id/btnInstagram"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Instagram"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/instagram" />

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Facebook"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/facebook" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
