<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Conteúdo com ScrollView -->
    <ScrollView
        android:id="@+id/scrollContato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnFinalizar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Campo para endereço -->
            <EditText
                android:id="@+id/etEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Endereço: (Rua R, 560, Charqueadas)"
                android:inputType="textPostalAddress" />

            <!-- Localização no mapa -->
            <fragment
                android:id="@+id/flMapaCadastro"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp" />>

            <!-- Telefones -->
            <EditText
                android:id="@+id/etTelefone1"
                android:hint="Telefone para contato 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etTelefone2"
                android:hint="Telefone para contato 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginBottom="12dp" />

            <!-- Emails -->
            <EditText
                android:id="@+id/etEmail1"
                android:hint="Email para contato 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etEmail2"
                android:hint="Email para contato 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <!-- Redes sociais como EditText -->
            <EditText
                android:id="@+id/etWhatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="WhatsApp: ( 5551912345678 )"
                android:inputType="textUri"
                android:textColorHint="#58AB40" />

            <EditText
                android:id="@+id/etInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Instagram: ( instagram )"
                android:inputType="textUri"
                android:textColorHint="#B63273" />

            <EditText
                android:id="@+id/etFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Facebook: ( facebookBrasil )"
                android:inputType="textUri"
                android:textColorHint="#3A7ECC" />
        </LinearLayout>
    </ScrollView>

    <!-- Botão Finalizar fixado no fundo -->
    <Button
        android:id="@+id/btnFinalizar"
        android:text="Finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />
</RelativeLayout>
