<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#FFFFFFFF" android:pathData="M449.45,0c34.53,0 62.55,28.03 62.55,62.55l0,386.89c0,34.52 -28.03,62.55 -62.55,62.55l-386.89,0c-34.52,0 -62.55,-28.03 -62.55,-62.55l0,-386.89c0,-34.52 28.03,-62.55 62.55,-62.55l386.89,0ZM256,81c-47.53,0 -53.49,0.2 -72.15,1.05c-18.63,0.85 -31.35,3.81 -42.48,8.14c-11.51,4.47 -21.27,10.46 -31,20.18c-9.73,9.73 -15.71,19.49 -20.18,31c-4.33,11.13 -7.28,23.85 -8.14,42.48c-0.85,18.67 -1.05,24.63 -1.05,72.15c0,47.53 0.2,53.49 1.05,72.15c0.85,18.63 3.81,31.35 8.14,42.48c4.47,11.51 10.46,21.27 20.18,31c9.73,9.73 19.49,15.71 31,20.18c11.13,4.33 23.85,7.28 42.48,8.13c18.67,0.85 24.63,1.05 72.15,1.05c47.53,0 53.49,-0.2 72.15,-1.05c18.63,-0.85 31.35,-3.81 42.48,-8.13c11.51,-4.47 21.27,-10.46 31,-20.18c9.73,-9.73 15.71,-19.49 20.18,-31c4.33,-11.13 7.28,-23.85 8.13,-42.48c0.85,-18.67 1.05,-24.63 1.05,-72.15c0,-47.53 -0.2,-53.49 -1.05,-72.15c-0.85,-18.63 -3.81,-31.35 -8.13,-42.48c-4.47,-11.51 -10.46,-21.27 -20.18,-31c-9.73,-9.73 -19.49,-15.71 -31,-20.18c-11.13,-4.33 -23.85,-7.28 -42.48,-8.14c-18.67,-0.85 -24.63,-1.05 -72.15,-1.05ZM256,112.53c46.73,0 52.26,0.18 70.71,1.02c17.06,0.78 26.33,3.63 32.49,6.03c8.17,3.17 14,6.97 20.12,13.09c6.12,6.12 9.92,11.95 13.09,20.12c2.4,6.17 5.25,15.43 6.03,32.49c0.84,18.45 1.02,23.99 1.02,70.71c0,46.73 -0.18,52.26 -1.02,70.71c-0.78,17.06 -3.63,26.33 -6.03,32.49c-3.17,8.17 -6.97,14 -13.09,20.12c-6.12,6.12 -11.95,9.92 -20.12,13.09c-6.17,2.4 -15.43,5.25 -32.49,6.03c-18.45,0.84 -23.99,1.02 -70.71,1.02c-46.73,0 -52.26,-0.18 -70.71,-1.02c-17.06,-0.78 -26.33,-3.63 -32.49,-6.03c-8.17,-3.17 -14,-6.97 -20.12,-13.09c-6.12,-6.12 -9.92,-11.95 -13.09,-20.12c-2.4,-6.17 -5.25,-15.43 -6.03,-32.49c-0.84,-18.45 -1.02,-23.99 -1.02,-70.71c0,-46.73 0.18,-52.26 1.02,-70.71c0.78,-17.06 3.63,-26.33 6.03,-32.49c3.17,-8.17 6.97,-14 13.09,-20.12c6.12,-6.12 11.95,-9.92 20.12,-13.09c6.17,-2.39 15.43,-5.25 32.49,-6.03c18.45,-0.84 23.99,-1.02 70.71,-1.02ZM256,166.13c-49.63,0 -89.86,40.23 -89.86,89.86c0,49.63 40.23,89.86 89.86,89.86c49.63,0 89.86,-40.23 89.86,-89.86c0,-49.63 -40.23,-89.86 -89.86,-89.86ZM256,314.33c-32.22,0 -58.33,-26.12 -58.33,-58.33c0,-32.22 26.12,-58.33 58.33,-58.33c32.22,0 58.33,26.12 58.33,58.33c0,32.22 -26.12,58.33 -58.33,58.33ZM370.42,162.59c0,11.6 -9.4,21 -21,21c-11.6,0 -21,-9.4 -21,-21c0,-11.6 9.4,-21 21,-21c11.6,0 21,9.4 21,21Z"/>
    
</vector>
