<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#FFFFFFFF" android:pathData="M449.45,0c34.53,0 62.55,28.03 62.55,62.55l0,386.89c0,34.52 -28.03,62.55 -62.55,62.55l-386.89,0c-34.52,0 -62.55,-28.03 -62.55,-62.55l0,-386.89c0,-34.52 28.03,-62.55 62.55,-62.55l386.89,0ZM390.77,127.7c-33.84,-33.88 -78.85,-52.55 -126.8,-52.57c-98.8,0 -179.21,80.4 -179.25,179.23c-0.01,31.59 8.24,62.43 23.93,89.61l-25.43,92.88l95.02,-24.92c26.18,14.28 55.66,21.81 85.66,21.82l0.07,0c98.79,0 179.21,-80.41 179.25,-179.24c0.02,-47.9 -18.61,-92.93 -52.45,-126.81ZM263.98,403.49l-0.06,0c-26.73,-0.01 -52.95,-7.19 -75.83,-20.77l-5.44,-3.23l-56.39,14.79l15.05,-54.98l-3.54,-5.64c-14.91,-23.72 -22.79,-51.14 -22.78,-79.29c0.03,-82.14 66.87,-148.97 149.05,-148.97c39.79,0.01 77.2,15.53 105.33,43.69c28.13,28.16 43.61,65.59 43.59,105.4c-0.03,82.15 -66.87,148.98 -148.98,148.98ZM345.7,291.9c-4.48,-2.24 -26.5,-13.07 -30.6,-14.57c-4.11,-1.5 -7.09,-2.24 -10.08,2.24c-2.99,4.48 -11.57,14.57 -14.18,17.56c-2.61,2.99 -5.22,3.36 -9.7,1.12c-4.48,-2.24 -18.91,-6.97 -36.02,-22.23c-13.31,-11.88 -22.3,-26.54 -24.92,-31.03c-2.61,-4.48 -0.28,-6.91 1.96,-9.14c2.02,-2.01 4.48,-5.23 6.72,-7.85c2.24,-2.62 2.99,-4.48 4.48,-7.47c1.49,-2.99 0.75,-5.6 -0.37,-7.85c-1.12,-2.24 -10.08,-24.29 -13.81,-33.26c-3.63,-8.73 -7.33,-7.55 -10.08,-7.69c-2.61,-0.13 -5.6,-0.16 -8.58,-0.16c-2.99,0 -7.84,1.12 -11.94,5.6c-4.11,4.48 -15.68,15.32 -15.68,37.36c0,22.05 16.05,43.34 18.29,46.33c2.24,2.99 31.58,48.23 76.51,67.63c10.69,4.61 19.03,7.37 25.53,9.43c10.73,3.41 20.49,2.93 28.21,1.77c8.6,-1.28 26.5,-10.83 30.23,-21.3c3.73,-10.46 3.73,-19.43 2.61,-21.3c-1.12,-1.87 -4.11,-2.99 -8.58,-5.23Z"/>
    
</vector>
