<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Buscar" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/book"
        android:title="Categorias" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/heart"
        android:title="Favoritos" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/circle"
        android:title="Perfil" />
</menu>